[View]
Entity=MAC_Unit
Architecture=
TopLevelType=3
[file:.\src\Components\D_Flip_Flop.v]
Enabled=1
[file:.\src\Components\eightbit_adder.v]
Enabled=1
[file:.\src\Components\eightbit_register.v]
Enabled=1
[file:.\src\Components\Full_Adder.v]
Enabled=1
[file:.\src\Components\onebit_register.v]
Enabled=1
[file:.\src\Components\Reg_mux.v]
Enabled=1
[file:.\src\Components\FSM.v]
Enabled=1
[file:.\src\Components\Half_Adder.v]
Enabled=1
[file:.\src\Components\twobit_multiplier.v]
Enabled=1
[file:.\src\MAC Unit.v]
Enabled=1
[file:.\src\Components\MAC_Unit.v]
Enabled=1
[file:.\src\Mac_Unit_Testbench.v]
Enabled=1
[file:.\src\Components\Mac_Unit_Testbench.v]
Enabled=1
[file:.\src\Components\MAC_Unit_sim.txt]
Enabled=1
[file:.\src\Testbench.v]
Enabled=1
[file:.\src\Components\Testbench.v]
Enabled=1
