[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=MAC_Unit
[Library]
MAC_Unit=.\MAC_Unit\MAC_Unit.lib
[$LibMap$]
MAC_Unit=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Groups]
Components=1
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Files]
Components/D_Flip_Flop.v=-1
Components/eightbit_adder.v=-1
Components/eightbit_register.v=-1
Components/Full_Adder.v=-1
Components/onebit_register.v=-1
Components/Reg_mux.v=-1
[Files.Data]
.\src\Components\D_Flip_Flop.v=Verilog Source Code
.\src\Components\eightbit_adder.v=Verilog Source Code
.\src\Components\eightbit_register.v=Verilog Source Code
.\src\Components\Full_Adder.v=Verilog Source Code
.\src\Components\onebit_register.v=Verilog Source Code
.\src\Components\Reg_mux.v=Verilog Source Code
