MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
MESSAGE_SP VCP2876 "Implicit net declaration, symbol sbar has not been declared in module Reg_mux." "C:/Users/krisg/OneDrive - NTNU/2023 Høst/Design av integrete kretser/Prosjekt/Design_av_Integrerte_Kretser__Prosjekt/VERILOG/MAC Unit/src/Components/Reg_mux.v" 32  14
MESSAGE_SP VCP2876 "Implicit net declaration, symbol rbar has not been declared in module Reg_mux." "C:/Users/krisg/OneDrive - NTNU/2023 Høst/Design av integrete kretser/Prosjekt/Design_av_Integrerte_Kretser__Prosjekt/VERILOG/MAC Unit/src/Components/Reg_mux.v" 33  14
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
MESSAGE_SP VCP2876 "Implicit net declaration, symbol w1_flip has not been declared in module D_Flip_Flop." "C:/Users/krisg/OneDrive - NTNU/2023 Høst/Design av integrete kretser/Prosjekt/Design_av_Integrerte_Kretser__Prosjekt/VERILOG/MAC Unit/src/Components/D_Flip_Flop.v" 28  16
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 82
UPDATEPROGRESS 85
UPDATEPROGRESS 87
UPDATEPROGRESS 90
UPDATEPROGRESS 92
UPDATEPROGRESS 95
UPDATEPROGRESS 97
MESSAGE "Unit top modules: eightbit_register."
MESSAGE "$root top modules: eightbit_adder eightbit_register."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
